{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MsSql": {
    "stringConnection": "Server=(localdb)\\mssqllocaldb;Database=Movie;Trusted_Connection=True;"
  }
}
